# PosInformatique.FluentValidation.Json

./: Directory.Build.props  PosInformatique.FluentValidation.Json.sln  README.md
.github/workflows/: github-actions-ci.yaml  github-actions-release.yml
src/FluentValidation.Json/: FluentValidation.Json.csproj  JsonAbstractValidator.cs  ReflectionHelper.cs  ValidatorConfigurationExtensions.cs
tests/FluentValidation.Json.AspNetCore.Tests/: FluentValidation.Json.AspNetCore.Tests.csproj  Program.cs  WeatherForecast.cs
tests/FluentValidation.Json.AspNetCore.Tests/Controllers/: Product.cs  ProductCategory.cs  ProductCategoryValidator.cs  ProductController.cs  ProductItem.cs  ProductValidator.cs
tests/FluentValidation.Json.AspNetCore.Tests/Properties/: launchSettings.json
tests/FluentValidation.Json.Tests/: FluentValidation.Json.Tests.csproj  JsonAbstractValidatorTest.cs  ReflectionHelperTest.cs  ValidatorConfigurationExtensionsTest.cs
